﻿<!DOCTYPE html>
<html>
<head>
    <title>03.2 modifying the DOM</title>
    <style>
        div
        {
            height:200px;
            width:200px;
            border: 1px solid black;
            float:left;
            margin:5px;
        }
    </style>
    <link href="styles/jquery-ui%20v1.10.3.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="scripts/jquery-1.9.1.min.js"></script>
    <script src="scripts/jquery-ui%20v1.10.3.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('img').draggable({
                helper: 'clone' //with this property can be dropped only on a droppable!!!
            });

            $('#target').droppable({
                drop: function (event, ui) {
                    $(this).append(ui.draggable);
                }
            });
        });
    </script>
</head>
<body>
    <div  id="src">
        <img src="img/dex.jpg" alt="dex" width="200px"/>
    </div>
    <div  id="target"></div>
</body>
</html>
